<html>

<head>

    <title>About Us Page - FantacyDesigns</title>
    <link rel="stylesheet" href="css/about.css">

    <style>
        ul {
            margin: 0 0%;
            padding: 10px 0px 10px 100px;
            display: flex;
            background: rgb(162, 210, 224);
        }

        ul li {
            list-style: none;
            padding: 10px 20px;

        }

        ul li a {
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            color: black;
            position: relative;

        }

        ul li a::before {
            content: "";
            width: 0px;
            height: 10px;
            background: rgb(228, 82, 82);
            position: absolute;
            top: 100%;
            left: 0;
            transition: .5s;
        }

        ul li a:hover::before {
            width: 50%;
            transform: translateX(100%);
        }



        #para1 {
            margin: 0 0%;
            padding: 10px 0px 10px 100px;
            ;
        }

        /* dropdown list */
        .dropdown {
            float: left;
            overflow: hidden;

        }

        .dropdown .dropbtn {
            font-size: 24px;
            font-weight: bold;
            border: none;
            outline: none;


            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(162, 210, 224);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>


<body>
    <section>
        <ul>




            <li><a href="index.html">Home</a></li>
            <li><a href="#">Coaching</a></li>


            <li>
                <div class="dropdown">
                    <button class="dropbtn">helth tips

                    </button>
                    <div class="dropdown-content">
                        <a href="#">exercise</a>
                        <a href="#">yoga</a>
                        <a href="#">gym</a>
                    </div>
            </li>

            <li>
                <div class="dropdown">
                    <button class="dropbtn">helth products

                    </button>
                    <div class="dropdown-content">
                        <a href="#">helth food</a>
                        <a href="#">health drinks</a>
                        <a href="#">health accessories</a>
                    </div>
            </li>
            <li><a href="contact.html">contact us</a></li>
            <li><a href="about.html">about us</a></li>
            <li>
            </li>



        </ul>
    </section>
    <sectio>
        <div class="about-section">
            <div class="inner-container">
                <h1>About Us</h1>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit ducimus, enim inventore
                    earum, eligendi nostrum pariatur necessitatibus eius dicta a voluptates sit deleniti autem error eos
                    totam nisi neque voluptates sit deleniti autem error eos totam nisi neque.
                </p>
                <div class="skills">
                      <span class="active"><a href="contact.html">Contact Us</a></span>
                    <span class="active"><a href="https://www.facebook.com">Our Facebook Page</a></span>
                    <span class="active"><a href="https://www.instagram.com">Our Instagram Page</a></span>
                </div>
            </div>
        </div>
    </sectio>
</body>

</html>